# producer

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ford/vadr/producer/: ProducerApplication.java
src/test/java/com/ford/vadr/producer/: ProducerApplicationTests.java
